{
    "name": "flavacaster/symfony-validators-bundle",
    "description": "symfony validators bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Flavacaster",
            "email": "hoaxer.yacht0r@icloud.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/annotations": "^1.13",
        "symfony/validator": "6.2.*",
        "symfony/http-kernel": "6.2.*",
        "symfony/config": "6.2.*",
        "symfony/dependency-injection": "6.2.*"
    },
    "autoload": {
        "psr-4": {
            "Flavacaster\\SymfonyValidatorsBundle\\": "src"
        }
    }
}
